{



  "short_name": "Aypoth",



  "name": "Aypoth",



  "icons": [



    {


      "src": "jpghttps://raw.githubusercontent.com/aypoth/aypoth/refs/heads/main/IMG_20260729_091552_658.jpg",




      "type": "image/png",



      "sizes": "512x512"



    }



  ],



"start_url": "./index.html",



  "background_color": "#FFFFFF",



  "display": "standalone",



  "scope": "./",



  "theme_color": "#FFFFFF"



}
